{
  "name": "@ecomplus/app-custom-shipping",
  "private": true,
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "version": "1.6.1",
  "description": "E-Com Plus app for custom shipping calculation",
  "main": "main.js",
  "scripts": {
    "test": "node ./main.js",
    "release": "standard-version",
    "publish:market": "node ./scripts/market-publication.js"
  },
  "dependencies": {
    "@ecomplus/application-sdk": "^11.0.0-sqlite.1.15.5",
    "console-files": "2.x",
    "express": "4.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "dotenv": "^8.6.0",
    "husky": "^4.3.8",
    "standard": "^16.0.3",
    "standard-version": "^9.3.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
