{
  "name": "@ecomplus/app-custom-shipping",
  "private": true,
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "version": "1.0.0",
  "description": "E-Com Plus app for custom shipping calculation",
  "main": "main.js",
  "scripts": {
    "test": "node ./main.js",
    "release": "standard-version",
    "publish:market": "node ./scripts/market-publication.js"
  },
  "dependencies": {
    "@ecomplus/application-sdk": "^2.0.0-sqlite.1.12.3",
    "console-files": "2.x",
    "express": "4.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "dotenv": "^8.2.0",
    "husky": "^3.0.9",
    "standard": "^14.3.4",
    "standard-version": "^7.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
